[bot]
TOKEN=
server_id=
stories_channel_id=
posts_channel_id=
# command prefix
# префикс для команд бота
bot_prefix=^
logfile=logs.log
parse_post_delay=420
parse_stories_delay=180
[instagram]
# 0 - login/password, 1 - using login and session file
# 0 - логин/пароль, 1 - использовать логин и файл сессии

LOGIN_MODE=0
;US
# True/False - create a session file after login
# session file is needed to quickly launch the bot and avoid problems with logging into instagram
# change LOGIN_MODE to 1 after creating the file
;RU
# True/False - создание файла сессии после входа в аккаунт
# файл сесси нужен для быстрого запуска бота и избежания проблем со входом в инстаграм
# измените LOGIN_MODE на 1 после создания файла

make_session_file_on_login=True
session_filename=insta_session

# File with saved profiles for parsing
# Файл с сохраненными профилями для парсинга
profiles_filename=profiles.pickle

# Instagram login details
# данные для входа в инстаграм
login=
# you can leave the password field empty if using session file
# можно оставить поле пароля пустым если используется файл сессии
password=

